<div class="row">
	<div class="col-xs-offset-1 col-xs-10 col-md-offset-3 col-md-6">
		<div class="navbar-brand big">
			<label>IoT</label>Dashboard
		</div>
	</div>
</div>
<div class="row">
	<div class="login-panel panel panel-default col-xs-offset-1 col-xs-10 col-md-offset-3 col-md-6">
		<div class="panel-heading">Log in</div>
		<div class="panel-body">
			<%= form_for @conn, "/", [as: :login, role: :form], fn f -> %>
				<fieldset>
					<div class="row form-group">
						<%= text_input f, :email, [class: "form-control", placeholder: "E-mail", type: :email, autofocus: ""] %>
					</div>
					<div class="row form-group">
						<%= text_input f, :password, [class: "form-control", placeholder: "Password", type: :password, value: ""] %>
					</div>
				</fieldset>
				<%= submit "Entrar", [class: "col-xs-5 btn btn-primary"] %><a href="/recovery" class="btn col-xs-offset-2 col-xs-5 btn-warning">Esqueci a senha</a>
			<% end %>
		</div>
	</div><!-- ./col -->
</div><!-- /.row -->	

<script src="<%= static_path(@conn, "/js/jquery-1.11.1.min.js") %>"></script>
<script src="<%= static_path(@conn, "/js/bootstrap.min.js") %>"></script>
