		<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
			<div class="row">
				<ol class="breadcrumb">
					<li>
						<a href="#">
							<em class="fa fa-home"></em>
						</a>
					</li>
				<li class="active">Admin / Users / New</li>
				</ol>
			</div><!--/.row-->

			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">Novo Usuario</h1>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					Gerenciar Usuarios
				</div>
				<div class="panel-body row">
					<%= form_for @changeset, user_path(@conn, :update, @id), fn f -> %>
					<div class="row">
						<label class="col-md-2 col-xs-offset-1 col-xs-10">Email:</label><%= text_input f, :email, [class: "col-md-7 col-md-offset-0 col-xs-offset-2 col-xs-8"] %>
					</div>
					<br/>
					<div class="row">
						<label class="col-md-2 col-xs-offset-1 col-xs-10">Nome:</label><%= text_input f, :nome, [class: "col-md-7 col-md-offset-0 col-xs-offset-2 col-xs-8"] %>
					</div>
					<br/>
					<div class="row">
						<label class="col-md-2 col-xs-offset-1 col-xs-10">Senha:</label><a class="col-md-7 col-md-offset-0 btn col-xs-offset-2 col-xs-8 btn-primary" href ="<%=user_path(@conn, :pass, @id) %>"> Trocar a Senha </a>
					</div>
					<br/>
					<div class="row">
						<label class="col-md-2 col-xs-offset-1 col-xs-10">Role:</label><%= text_input f, :role, [class: "col-md-7 col-md-offset-0 col-xs-offset-2 col-xs-8", type: "number"] %>
					</div>
					<br/>
					<div class="row">
						<%= submit "Confirmar", [class: "btn btn-primary col-xs-offset-3 col-xs-3"] %>
						<a href="<%= user_path(@conn, :index) %>" class="col-xs-offset-1 col-xs-3 btn btn-danger">Cancelar</a>
					</div>
					<% end %>
				</div>
			</div>
		</div>