		<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
			<div class="row">
				<ol class="breadcrumb">
					<li>
						<a href="#">
							<em class="fa fa-home"></em>
						</a>
					</li>
					<li class="active">Admin / Users</li>
				</ol>
			</div><!--/.row-->

			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">Usuarios</h1>
				</div>
			</div><!--/.row-->
			
			<div class="row">
				<a href="<%= user_path(@conn, :new) %>" class="col-xs-offset-2 col-xs-8 btn btn-primary">Novo Usuario<br/></a>
			</div>
			<br/>
			<div class="row">
				<div class="col-xs-12 col-md-6 col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							Gerenciar Usuarios
							<span class="pull-right clickable panel-toggle ">
								<em class="fa fa-toggle-up"></em>
							</span>
						</div>
						
						<div class="panel-body">
							<ul style="list-style-type: none;">
								<!-- span class="pull-right row"></span -->
								<div class=" rowchat-body clearfix">
									<%= for user <- @users do %>
									<li class="row bg-light">

											<p class ="col-md-2 col-xs-4" >Email : </p>
											<p class="col-md-4 col-xs-6"><%= user.email %></p>
											<a href="<%= user_path(@conn, :edit, user.id)%>" class="bg-default col-xs-11 col-md-offset-1 col-md-3  btn btn-primary">Atualizar</a>
									</li>
									<br/>
									<% end %>
							</div>
							</ul>
						</div>
					</div>
				</div>
			</div><!--/.col-->
		</div>

