		<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
			<div class="row">
				<ol class="breadcrumb">
					<li>
						<a href="#">
							<em class="fa fa-home"></em>
						</a>
					</li>
				<li class="active">Admin / Sensores / New</li>
				</ol>
			</div><!--/.row-->

			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">Novo Sensor</h1>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					Gerenciar Sensores
				</div>
				<div class="panel-body row">
					<%= form_for @changeset, sensores_path(@conn, :create), fn f -> %>
					<div class="row">
						<label class="col-md-2 col-xs-offset-1 col-xs-10">Nome:</label><%= text_input f, :nome, [class: "col-md-7 col-md-offset-0 col-xs-offset-2 col-xs-8"] %>
					</div>
					<br/>
					<div class="row">
						<label class="col-md-2 col-xs-offset-1 col-xs-10">Local:</label><%= text_input f, :local, [class: "col-md-7 col-md-offset-0 col-xs-offset-2 col-xs-8"] %>
					</div>
					<br/>
					<div class="row">
						<label class="col-md-2 col-xs-offset-1 col-xs-10">Descrição:</label><%= textarea f, :bio, [class: "col-md-7 col-md-offset-0 col-xs-offset-2 col-xs-8"] %>
					</div>
					<br/>
					<div class="row">
						<%= submit "Confirmar", [class: "btn btn-primary col-xs-offset-3 col-xs-3"] %>
						<a href="/dashboard/admin/sensores" class="col-xs-offset-1 col-xs-3 btn btn-danger">Cancelar</a>
					</div>
					<% end %>
				</div>
			</div>
		</div>