
<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
	<div class="row">
		<ol class="breadcrumb">
			<li><a href="#">
				<em class="fa fa-home"></em>
			</a></li>
			<li class="active">Dashboard</li>
		</ol>
	</div><!--/.row-->
	
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Dashboard</h1>
		</div>
	</div><!--/.row-->
	
	<div class="panel panel-container">
		<div class="row">
			<div class="col-xs-6 col-md-3 col-lg-3 no-padding">
				<div class="panel panel-teal panel-widget border-right">
					<div class="row no-padding"><em class="fa fa-xl fa-rss color-blue"></em>
						<div class="large"><%= @qtd_sensores %></div>
						<div class="text-muted">Sensores Cadastrados</div>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-md-3 col-lg-3 no-padding">
				<div class="panel panel-blue panel-widget border-right">
					<div class="row no-padding"><em class="fa fa-xl fa-eye color-orange"></em>
						<div class="large">52</div>
						<div class="text-muted">Algo importante</div>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-md-3 col-lg-3 no-padding">
				<div class="panel panel-orange panel-widget border-right">
					<div class="row no-padding"><em class="fa fa-xl fa-users color-teal"></em>
						<div class="large">24</div>
						<div class="text-muted">Algo importante para o hospital</div>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-md-3 col-lg-3 no-padding">
				<div class="panel panel-red panel-widget ">
					<div class="row no-padding"><em class="fa fa-xl fa-search color-red"></em>
						<div id="qtd_medicoes" class="large"><%= @qtd_valores %></div>
						<div class="text-muted">Total de Medições Armazenadas</div>
					</div>
				</div>
			</div>
		</div><!--/.row-->
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="panel panel-default chat">
				<div class="panel-heading">
					Últimas Medições
					<span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span></div>
				<div class="panel-body">
					<ul id="rotator-all">
						<li id='list-head' class=" clearfix">
							<div class="row"><span class="col-xs-4">Hora</span> <strong class="col-xs-6" >Valor</strong></div>
						</li>
						<%= for valor <- Enum.reverse(@ultimos_valores) do %>
						<li>
							<div class="chat-body clearfix">
								<div class="row"><span class="col-xs-4"><%= valor.inserted_at %></span> <strong class="col-xs-4" ><%= valor.value %></strong></div>
							</div>
						</li>
						<% end %>
					</ul>
				</div>
			</div>
			
		</div><!--/.col-->
		<div class="col-md-6">
			<div class="panel panel-default chat">
				<div class="panel-heading">
					Últimos Avisos
					<ul class="pull-right panel-settings panel-button-tab-right">
						<li class="dropdown"><a class="pull-right dropdown-toggle" data-toggle="dropdown" href="#">
							<em class="fa fa-cogs"></em>
						</a>
							<ul class="dropdown-menu dropdown-menu-right">
								<li>
									<ul class="dropdown-settings">
										<li><a href="#">
											<em class="fa fa-cog"></em> Settings 1
										</a></li>
										<li class="divider"></li>
										<li><a href="#">
											<em class="fa fa-cog"></em> Settings 2
										</a></li>
										<li class="divider"></li>
										<li><a href="#">
											<em class="fa fa-cog"></em> Settings 3
										</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
					<span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span></div>
				<div class="panel-body">
					<ul>
						<li class="left clearfix"><span class="chat-img pull-left">
							</span>
							<div class="chat-body clearfix">
								<div class="header"><strong class="primary-font">Aviso 1</strong> <small class="text-muted">32 mins ago</small></div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ante turpis, rutrum ut ullamcorper sed, dapibus ac nunc.</p>
							</div>
						</li>
						
				</div>
			</div>
			
		</div><!--/.col-->
		
		
	</div><!--/.row-->
</div>	<!--/.main-->

